C:\Users\rubem\source\repos\Uri 1007\Uri 1007\bin\Debug\netcoreapp3.1\Uri 1007.exe
C:\Users\rubem\source\repos\Uri 1007\Uri 1007\bin\Debug\netcoreapp3.1\Uri 1007.deps.json
C:\Users\rubem\source\repos\Uri 1007\Uri 1007\bin\Debug\netcoreapp3.1\Uri 1007.runtimeconfig.json
C:\Users\rubem\source\repos\Uri 1007\Uri 1007\bin\Debug\netcoreapp3.1\Uri 1007.runtimeconfig.dev.json
C:\Users\rubem\source\repos\Uri 1007\Uri 1007\bin\Debug\netcoreapp3.1\Uri 1007.dll
C:\Users\rubem\source\repos\Uri 1007\Uri 1007\bin\Debug\netcoreapp3.1\Uri 1007.pdb
C:\Users\rubem\source\repos\Uri 1007\Uri 1007\obj\Debug\netcoreapp3.1\Uri 1007.AssemblyInfoInputs.cache
C:\Users\rubem\source\repos\Uri 1007\Uri 1007\obj\Debug\netcoreapp3.1\Uri 1007.AssemblyInfo.cs
C:\Users\rubem\source\repos\Uri 1007\Uri 1007\obj\Debug\netcoreapp3.1\Uri 1007.csproj.CoreCompileInputs.cache
C:\Users\rubem\source\repos\Uri 1007\Uri 1007\obj\Debug\netcoreapp3.1\Uri 1007.dll
C:\Users\rubem\source\repos\Uri 1007\Uri 1007\obj\Debug\netcoreapp3.1\Uri 1007.pdb
C:\Users\rubem\source\repos\Uri 1007\Uri 1007\obj\Debug\netcoreapp3.1\Uri 1007.genruntimeconfig.cache
